# material-intro-screen

./: build.gradle  versions.gradle
app/: build.gradle
app/src/main/java/agency/tango/materialintro/: CustomSlide.java
gradle/wrapper/: gradle-wrapper.properties
material-intro-screen/: build.gradle
material-intro-screen/src/main/java/agency/tango/materialintroscreen/: MaterialIntroActivity.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/adapter/: SlidesAdapter.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/behaviours/: MoveUpBehaviour.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/: ViewBehavioursOnPageChangeListener.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/parallax/: ParallaxFrameLayout.java  ParallaxPercentFrameLayout.java  ParallaxPercentRelativeLayout.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/widgets/: InkPageIndicator.java  OverScrollViewPager.java  SwipeableViewPager.java
material-intro-screen/src/main/java/androidx/viewpager/widget/: CustomViewPager.java
